; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[platformio]
default_envs = elecrow_c3_1_28

[env]
framework = arduino
build_flags =
    -DLV_CONF_PATH="${PROJECT_DIR}/include/lv_conf.h"
    -I include
    -D LV_TICK_CUSTOM=1
lib_deps =
    lvgl/lvgl@^8.3.5
    lovyan03/LovyanGFX@^1.1.16
    bblanchon/ArduinoJson@^7.3.1

[env:elecrow_c3_1_28]
platform = espressif32
board = lolin_c3_mini
board_build.partitions = partitions.csv
build_flags = 
    ${env.build_flags}
    -D ELECROW_C3=1
    -D LV_MEM_SIZE=144U*1024U
    -D LV_USE_QRCODE=1
